@import '~antd/lib/style/themes/default.less';
.header {
    background: @component-background;
    padding: 32px 32px 32px 16px;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    border-bottom: @border-width-base @border-style-base @border-color-split;
    margin-bottom: 16px;
    display: flex;
    justify-content: right;
    align-items: center;
}